<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>carpe diem list</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #F78066;
        }

        h3 {
            text-align: center
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input::placeholder {
          color: #D3D3D3;
        }

        .strike-through {
            text-decoration: line-through;
        }

        .submit {
            background-color: #7A7C7C;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .center-column {
            width:600px;
            margin: 20px auto;
            padding:20px;
            background-color: #FFF;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }

        .item-row {
            background-color: #0CC1E9;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }

        .btn-danger {
            background-color: #FFAE19;
            border-color: #E59400;
        }
    </style>
</head>
<body>
    <div class="center-column">
        <h3>carpe diem list</h3>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
